html {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

.overflow {
    overflow: hidden;
}

.display-flex-custom {
    display: flex;
    position: relative;
    min-height: calc(100vh - 72px);
}

.display-flex-column {
    display: flex;
    flex-direction: column;
}

.display-flex {
    display: flex;
}

.display-none {
    display: none !important;
}

.flex-start {
    justify-content: flex-start !important;
}

.flex-end {
    justify-content: flex-end !important;
}

.space-between {
    justify-content: space-between !important;
}

.space-around {
    justify-content: space-around !important;
}

.box-shadow {
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 30%);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-column {
    flex-direction: column;
}

.column-gap5 {
    column-gap: 5px;
}

.column-gap10 {
    column-gap: 10px;
}

.column-gap20 {
    column-gap: 20px;
}

.padding10 {
    padding: 10px;
}

.padding20 {
    padding: 20px;
}

.cursor-pointer {
    cursor: pointer;
}

.border-radius10 {
    border-radius: 10px;
}

.icon-medium {
    height: 48px;
    width: 48px;
}

.icon-small {
    height: 25px;
    width: 25px;
}

body {
    margin: unset;
}

body::-webkit-scrollbar {
    display: none;
}

/**/


.header {
    min-height: 48px;
    max-height: 48px;
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    margin: unset;
}

h3 {
    margin: unset;
}

h4 {
    margin: unset;
}

p {
    margin: unset;
}

a {
    text-decoration: none;
    color: black;
}

button {
    cursor: pointer;
}

.header .header-container {
    min-height: 48px;
    max-height: 48px;
    min-width: 200px;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center.column-gap5 {
    font-family: 'DM Sans', sans-serif !important;
}

.header .header-container .circle-effect {
    height: 48px;
    width: 48px;
    border-radius: 100%;
}

.header .header-container .circle-effect:hover {
    background-color: rgb(239, 237, 234);
    transition: 225ms;
}

.header .header-container .circle-effect:active {
    background-color: rgb(222, 222, 222);
}

.header .header-container .box {
    min-height: 35px;
    max-height: 35px;
}

.header .header-container .arrow {
    min-height: 15px;
    max-height: 15px;
}

.header .header-container .circle-effect .icon {
    min-height: 25px;
    max-height: 25px;
}

.languages {
    position: absolute;
    top: 16px;
    right: 150px;
    padding: 10px 10px;
    background-color: white;
}

.languages h3 {
    margin: 5px 0;
    padding: 0 10px;
}

.languages .farbe {
    color: rgb(229, 229, 229);
}

.languages div img {
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.selection {
    padding: 0 10px;
}

.selection:hover {
    background-color: rgb(239, 237, 234);
}

.black-screen {
    position: fixed;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}

.black-screen .menu {
    height: 550px;
    width: 550px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
}

.black-screen .menu .options {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.black-screen .menu .option-single {
    flex-grow: 1;
    padding: 0 18px;
    cursor: pointer;
}

.black-screen .menu .option-single .icon {
    height: 30px;
    width: 30px;
}

.black-screen .menu .option-single:hover {
    background-color: rgb(222, 222, 222);
}

.black-screen .menu .my-account {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.black-screen .menu .login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.black-screen .menu .login a {
    width: 50%;
    height: 50px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
}

.black-screen .menu .login .first {
    background-color: rgb(222, 222, 222);
}

.black-screen .menu .login .first:hover {
    background-color: rgb(239, 237, 234);
    transition: 225ms;
}

.black-screen .menu .login .first:active {
    background-color: rgb(222, 222, 222);
}

.black-screen .menu .login .second {
    background: rgb(67, 67, 67);
    color: white;
}

.black-screen .menu .login .second:hover {
    background-color: rgb(124, 124, 124);
    transition: 225ms;
}

.black-screen .menu .login .second:active {
    background-color: rgb(67, 67, 67);
}

.black-screen .menu .border {
    margin: 10px 0;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
}

.border {
    margin: 10px 0;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
}

.black-screen button {
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 5px;
}

.black-screen button:hover {
    height: 30px;
    width: 30px;
    background-color: rgb(239, 237, 234);
    transition: 225ms;
}

.black-screen button:active {
    height: 30px;
    width: 30px;
    background-color: rgb(222, 222, 222);
}

.cart {
    min-width: 344px;
    max-width: 344px;
    flex-grow: 1;
    position: relative;
    padding: 35px 30px;
    border-left: 5px dashed rgb(229, 229, 229);
}

.cart .cart-content {
    position: sticky;
    top: 35px;
}

.cart .cart-content h2 {
    text-align: center;
}

.cart .cart-content .render-card-content .dummy {
    margin: 100px 0;
}

.cart .cart-content .render-card-content .dummy h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.cart .cart-content .render-card-content .dummy p {
    text-align: center;
    line-height: 25px;
}

.content {
    position: relative;
    min-width: calc(100vw - 409px);
    max-width: calc(100vw - 409px);
    display: flex;
    flex-direction: column;
}

.content .restaurant-img {
    height: 220px;
    width: 100%;
    object-fit: cover;
}

.content .restaurant-info {
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.content .stars img {
    height: 18px;
    width: 18px;
}

.stars {
    margin-bottom: 5px;
}

.service {
    display: flex;
    column-gap: 5px;
    align-items: center;
    margin-bottom: 25px;
}

.service img {
    height: 20px;
    width: 20px;
}

.service p {
    font-size: 14px !important;
}

.restaurant-info p {
    font-size: 14px;
    line-height: 20px;
}

.restaurant-info h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.restaurant-info h2 img {
    height: 25px;
    width: 25px;
}

.circle-effect {
    height: 48px;
    width: 48px;
    border-radius: 100%;
}

.circle-effect:hover {
    background-color: rgb(239, 237, 234);
    transition: 225ms;
}

.circle-effect:active {
    background-color: rgb(222, 222, 222);
}

.my-account-info {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-content {
    height: 100%;
    overflow: auto;
    padding-right: 10px;
}

.info-headline {
    margin-top: 10px;
    margin-bottom: 10px;
}

table {
    width: 100%;
}

.second {
    width: 102px;
}

.info-div {
    padding: 10px;
    background-color: rgb(249, 249, 249);
    border: solid rgb(229, 229, 229);
}

.info-div p {
    font-size: 15px;
    line-height: 20px;
}

.info-div a {
    text-decoration: underline;
}

.info-div a:hover {
    text-decoration: none;
}

.navigation {
    padding: 15px 20px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
    border-bottom: 1px solid rgb(221, 221, 221);
}

.navigation a {
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
}

.navigation a:hover {
    background-color: rgb(239, 237, 234);
    transition: 225ms;
}

.navigation a:active {
    background-color: rgb(222, 222, 222);
}

.flying-logo {
    position: absolute;
    left: 20px;
    top: 158px;
    height: 72px;
    width: 72px;
    background-color: white;
}

.flying-logo img {
    height: 50px;
    width: 50px;
}

#restaurant-content {
    height: 100%;
}

.items {
    border: solid 1px rgb(229, 229, 229);
    margin: 20px 0;
    position: relative;
    min-height: 100px;
}

.items:hover {
    background-color: rgb(239, 237, 234);
}

.circle-effect-small {
    height: 30px;
    width: 30px;
    border-radius: 100%;
}

.vegan {
    max-height: 30px;
    max-width: 30px;
    right: 20px;
    top: 20px;
    position: absolute;
}

.text-menu {
    width: 100%;
}

.reduce-div {
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.reduce {
    height: 20px;
    width: 20px;
}

.reduce:active {
    height: 10px;
    width: 10px;
    transition: 0ms !important;
}

.add-div {
    height: 35px;
    width: 35px;
    right: 20px;
    bottom: 20px;
}

.add {
    height: 30px;
    width: 30px;
}

.add:active {
    height: 20px;
    width: 20px;
    transition: 0ms !important;
}

.food-img {
    height: 150px;
    width: 150px;
    object-fit: cover;
}

.food {
    padding: 20px;
    border-top: solid 1px rgb(222, 222, 222);
    border-bottom: solid 1px rgb(222, 222, 222);
    margin-top: 10px;
    position: relative;
}

.food:hover {
    background-color: rgb(249, 249, 249);
}

.food h2 {
    margin-bottom: 10px;
}

.ingredients {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cart-table {
    width: 100%;
}

#cart-order {
    margin: 10px 0;
}

.pay {
    width: 100%;
    height: 50px;
    font-size: 20px;
    margin-top: 10px;
    border: none;
    background: rgb(239, 237, 234);
}

.pay:active {
    background: rgb(222, 222, 222);
}

.reset-purchase {
    position: fixed;
    right: 10px;
    bottom: 10px;
    border: none;
    height: 30px;
}

.reset-purchase:active {
    background: rgb(222, 222, 222);
}

.test3 {
    background-color: rgb(239, 237, 234);
    border-radius: 10px;
    padding: 5px;
    min-width: 140px;
}

.inputs {
    height: 30px;
    outline: none;
    border: none;
    background-color: rgb(239, 237, 234);
}

.inputs:focus {
    background-color: rgb(222, 222, 222);
}

.td-2 {
    width: 68px;
    text-align: end;
}

tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coming-soon {
    margin-top: 10px;
    height: 200px;
    border-top: solid 1px rgb(222, 222, 222);
    padding: 20px;
}

.small-cart {
    display: none;
}

#small-cart-order {
    margin-top: 10px;
}

.purchase {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    left: 0;
    background-image: url("img/end.jpg");
    background-position: center;
}

.margin-top10 {
    margin-top: 10px;
}

.return {
    height: 50px;
    font-size: 20px;
    margin-top: 20px;
    border: none;
    background: rgb(239, 237, 234);
}

.test {
    width: 160px;
}

@media (max-width: 1285.6px) {
    .cart {
        min-width: 275px !important;
        max-width: 275px !important;
    }

    .content {
        min-width: calc(100vw - 340px) !important;
        max-width: calc(100vw - 340px) !important;
    }
}

@media (max-width: 1000px) {
    .cart {
        min-width: 250px !important;
        max-width: 250px !important;
        padding: 0;
    }

    .content {
        min-width: calc(100vw - 265px) !important;
        max-width: calc(100vw - 265px) !important;
    }
}

@media (max-width: 616px) {
    .header .header-container {
        min-width: 100px;
    }
}

@media (max-width: 600px) {
    .cart {
        display: none;
    }

    .content {
        min-width: 100vw !important;
        max-width: 100vw !important;
    }

    .small-cart {
        display: unset !important;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: solid rgb(229, 229, 229);
        background-color: white;
        z-index: 5;
    }
}

@media (max-width: 460px) {
    .center.column-gap5 {
        display: none;
    }

    .header .header-container {
        min-width: unset;
    }

    #menu {
        display: none;
    }

    .header {
        justify-content: space-evenly;
    }
}

@media (max-width: 350px) {
    .the-container {
        flex-direction: column;
    }

    .food-img {
        margin-bottom: 20px;
        margin-top: 10px;
        width: 100px;
        height: 100px;
    }

    .food {
        text-align: center;
    }

    .navigation {
        flex-direction: column !important;
        justify-content: center !important;
        padding: 10px;
    }

    .service {
        flex-direction: column;
    }

    #service-info {
        text-align: center;
    }
}

@media (max-width: 250px) {
    .header-container.flex-end.column-gap20 {
        column-gap: unset;
    }


}